# hackathon_2018

./: README.md
aws-java-simple-http-endpoint/: pom.xml
aws-java-simple-http-endpoint/src/main/java/com/serverless/: Handler.java  RecognitionService.java  RegisterHandler.java  RegistrationInfo.java  RegistrationInfoResponse.java  RekognitionHandler.java  RekognitionResult.java  RekognitionService.java  S3Image.java  S3ImageService.java
